{
  "name": "@binarylawyer/deck-kit",
  "version": "0.1.0",
  "description": "Portable presentation/slide-deck kit — typed React slides on a scaled artboard with present, overview, presenter, scroll, and PDF modes. Auth-agnostic and themeable.",
  "license": "UNLICENSED",
  "private": false,
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "src",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./styles.css": "./src/deck.css",
    "./gate": {
      "types": "./src/gate/index.ts",
      "default": "./src/gate/index.ts"
    }
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.6.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "presentation",
    "slides",
    "slide-deck",
    "react",
    "pitch-deck",
    "pdf"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binarylawyer/deck-kit.git"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
